# .env - Environment variables for the URL Shortener

# Flask's secret key is used for session management and cryptographic signing.
# This should be a long, random, and completely secret string.
# NEVER commit this file to version control.
# SECRET_KEY='18c213a8a3044a6279326f63d088a03322198083c27b0c16'

# The database connection string. For development, we'll stick with SQLite.
# In production, you could change this to a PostgreSQL or MySQL URI
# without touching the application code.
SQLALCHEMY_DATABASE_URI='sqlite:///urls.db'

# Flask environment setting. 'development' enables the interactive debugger.
FLASK_ENV='development'